<html>

    <head>
        <meta charset = "utf-8"> 
        <meta name = "description" content = "This is about my page. ">

        <title>Web page</title> 

        <link href = "myStyle.css" rel = "stylesheet"/> 

    </head>

    <body>
        <div id = "container"> 
            
            <header>
                <h3>        <h2>
                    About Me
                </h2>
                    
            <p> 
                I was born in Hicksville Ohio, but I moved to and from Hicksville a lot.
                I have moved between Florida, Ohio, and Indiana the most. I have been to a lot of different schools
                throughout Ohio and Indiana however I only attended 1 in Florida. I have been wanting to come to fourcouty since 
                middle school. then when my sister came to fourcounty she talked to me about certain aspects of the school and
                I chose a lab that I wanted to be in, Computer programming and game design. Then when we got to visit fourcounty lasy
                year I made sure that this would be the one I wanted and I applied.
            </p></h3>
            </header> 

            <nav>
                <ul>
                    <li>
                        <a href = "#">
                            Page 1
                        </a>
                    </li>
                    <li>
                        <a href = "page2.html" title = "page2">
                            Page 2
                        </a>
                    </li>
                    <li>
                        <a href = "#">
                            Page 3
                        </a>
                    </li>
                    <li>
                        <a href = "#">
                            Page 4
                        </a>
                    </li>
                    <li>
                        <a href = "#">
                            Page 5
                        </a>
                    </li>
                   

                </ul> 
            </nav>

            <aside>
                <h2>
                    Friends
                </h2>
                
                    <p>
                        My friends currently include 
                        <em>
                            Devon Smith, Alyssa Costilla
                        </em> 
                                
                        (we refer to her as 
                                
                            <strong>
                                God
                            </strong>
        
                        ), 
                        <em>
                            Alex 
                        </em> 
                                
                        last name too long to remember,

                        <em>
                            Hayden Ferarr
                        </em>
                                
                        , and 
                                
                        <em>
                            Joeseph Greer
                        </em>.

                        I've known devon since 7th grade and we've been friends since then, we were the only 2 trombones players in band and Alex was also
                        in band at the time but I didn't really know him all that well. Joeseph I met back in 2nd Grade, I don't really remember how. 
                        I met everyone else once I got into highschool. My freshman year me and joseph sat with the rest at lunch and  we all became pretty close friends. 

                    </p> 
            </aside>

            <section>
                <h2>
                    Family
                </h2>
                <p>
                    My close Family includes my 
    
                                
                         
                        <strong>Mother</strong>
               
    
                        and my 3 sisters. My older sister 
                 
    
                    <strong>
                            Mckenzie
                        </strong>
                
    
                        is 19, My younger sisters include 
    
                        <strong>
                            Mariah
                        </strong>
                    
                         who is 15 years old and my other little sister 
                  
    
                    
                        <strong>
                            Charleigh
                        </strong>
                   
                                    
                        who is 1 year old. 
                    
    
                        <strong>
                            Me
                        </strong>
                             
                                    
                    
                        and my 15 year old sister have the same disgusting dad however my older sister 
                       and my other little sister have different dads
                        each of which were scumbags. My mother is 37, she was born in Hicksville
                        just like me and all three of my sisters. She graduated highschool 
                        and then went on to graduate collage with her batchler's degree while
                        taking care of my older sister. After that she decided to work in a factory
                        because she couldn't handle people that well. She met my "father" in a factory
                        in Hicksville. She ended up asking him to marry her. They were married for 10 years and 
                        my mother then became a stay at home mom in her 20s. My father was very 
                        manipulative and yelled at her over every little thing. Then when she finally 
                        made it out of the marrage she picked herself back up and started working
                        again. For like 6 months she was couch surfing and my 2 sisters had to stay with my father while I got 
                        sent to my grandmother (his mom) because my father didn't like me that much. 
                        After the 6 months she started renting a house at which point we all came back
                        to live with her. And then she met another scumbag at another factory in hicksville 
                        but this scumbag was 13 years older than her to put that into perspective, when she
                        was going into kindergarden he was going into his senior year in highschool.
                        she was with 2 other scumbags that both cheated on her before him but they were less memorable. 
                        anyways while she was with him they had a child named Charleigh so not everything 
                        that came from that relationship was bad. 
                  
                
                </p>
            </section>


            <footer>
                <h2>
                    Interesting Facts
                </h2>
            
                <p>
                    Out of all of my family members I am closest to <em><strong>Elijah Sanchez</strong></em> who is in the other IT Academy
                    class and my little sister <em><strong>Charleigh</strong></em>. I didn't like the school in florida (I was in 1st grade) because another
                    student in my class was playing games on his computer and I told him that he needed to work on something or
                    I'd tell the teacher, He said that if I told on him that he'd chop my fingers off with his safety scissors.
                    
                </p>
            </footer>




        </div>
    </body>
</html>